MONGODB_URI=mongodb+srv://DEVELOPERMDCI:MYDEVELOPERMDCI@cluster0.4k7ov2w.mongodb.net/MDCI?retryWrites=true&w=majority&appName=Cluster0
# mongodb://127.0.0.1:27017/attendenceMDCI


CLOUDINARY_CLOUD_NAME=dsciacce1
CLOUDINARY_API_KEY=992968947993455
CLOUDINARY_API_SECRET=Y7fzEKQbUQd2m8e0EX8KypsZzCk
